[gd_scene load_steps=5 format=3 uid="uid://c4sj6f81xtwnw"]

[ext_resource type="Script" uid="uid://7wvgvbx8lewy" path="res://scripts/Game/Views/LyricsView.cs" id="1_js1lp"]
[ext_resource type="PackedScene" uid="uid://b1im0jmoxhgli" path="res://scenes/lyric_segment.tscn" id="2_pub24"]
[ext_resource type="Script" uid="uid://dngt0gdhhm1wg" path="res://scripts/Game/Views/SongTimeView.cs" id="3_dijmr"]
[ext_resource type="Theme" uid="uid://dvteo85llbb5x" path="res://themes/toggle_button.tres" id="5_748tk"]

[node name="SongUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_js1lp")
_segmentScene = ExtResource("2_pub24")

[node name="Lines" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -670.0
offset_top = -75.0
offset_right = 670.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Line1" type="HBoxContainer" parent="Lines"]
layout_mode = 2
alignment = 1

[node name="Line2" type="HBoxContainer" parent="Lines"]
layout_mode = 2
alignment = 1

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 85.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "10.4"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_dijmr")

[node name="FastForward" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -169.0
offset_top = 10.0
offset_right = -105.0
offset_bottom = 71.0
grow_horizontal = 0
theme = ExtResource("5_748tk")
toggle_mode = true
text = ">>"

[node name="Pause" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -243.40503
offset_top = 10.0
offset_right = -179.40503
offset_bottom = 71.0
grow_horizontal = 0
theme = ExtResource("5_748tk")
toggle_mode = true
text = "II"
