[gd_scene load_steps=6 format=3 uid="uid://b1im0jmoxhgli"]

[ext_resource type="Material" uid="uid://fenmtsi2iqin" path="res://materials/lyrics_wiggle.tres" id="1_8fb8w"]
[ext_resource type="Theme" uid="uid://d0p2ftjbcavew" path="res://themes/lyrics.tres" id="2_8fb8w"]
[ext_resource type="Script" uid="uid://c8dbowugggp1f" path="res://scripts/Game/Views/LyricsSegmentView.cs" id="3_8fb8w"]
[ext_resource type="Material" uid="uid://dtixs4e62l5py" path="res://materials/lyrics.tres" id="3_68fls"]
[ext_resource type="Material" uid="uid://dr8khoaoo3ads" path="res://materials/lyrics_colorwave.tres" id="5_f6xsf"]

[node name="LyricSegment" type="Label"]
material = ExtResource("3_68fls")
custom_minimum_size = Vector2(0, 75)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -525.0
offset_top = -150.0
offset_right = -364.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_8fb8w")
theme_override_constants/outline_size = 6
text = "ddsfsdf"
script = ExtResource("3_8fb8w")
_regularMaterial = ExtResource("3_68fls")
_wiggleMaterial = ExtResource("1_8fb8w")
_colorWaveMaterial = ExtResource("5_f6xsf")
