[gd_scene load_steps=10 format=3 uid="uid://b28c4hy45dhcl"]

[ext_resource type="Script" uid="uid://dukdlqojrs5fv" path="res://scripts/Game/DI/SongInstaller.cs" id="1_pslvi"]
[ext_resource type="Script" uid="uid://db7niqelt6a8a" path="res://scripts/Game/Controllers/SongRunnerController.cs" id="2_57y0v"]
[ext_resource type="PackedScene" uid="uid://c4sj6f81xtwnw" path="res://scenes/lyrics.tscn" id="2_x6vk3"]
[ext_resource type="Material" uid="uid://ccv4wuk42n0xd" path="res://materials/background.tres" id="3_vovin"]
[ext_resource type="Theme" uid="uid://d0p2ftjbcavew" path="res://themes/lyrics.tres" id="4_adosm"]
[ext_resource type="Script" uid="uid://bnlk84h60yq2x" path="res://scripts/Game/Views/LyricsNextTimerView.cs" id="5_vovin"]
[ext_resource type="Script" uid="uid://up0ubu5xp82w" path="res://scripts/Game/Views/PitchShifterView.cs" id="7_uvvid"]
[ext_resource type="AudioBusLayout" uid="uid://8ef3khgna6dq" path="res://custom_audio_bus_layout.tres" id="8_6nypw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jqnnl"]

[node name="Song" type="Node" node_paths=PackedStringArray("_songRunnerController")]
script = ExtResource("1_pslvi")
_songRunnerController = NodePath("SongRunner")

[node name="SongRunner" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("_lyricsView", "_lyricsNextTimerView")]
script = ExtResource("2_57y0v")
_lyricsView = NodePath("Lyrics")
_lyricsNextTimerView = NodePath("Countdown")
_testSongResource = "res://songs/song.txt"

[node name="Background" type="TextureRect" parent="SongRunner"]
material = ExtResource("3_vovin")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_jqnnl")

[node name="Lyrics" parent="SongRunner" instance=ExtResource("2_x6vk3")]

[node name="Countdown" type="Label" parent="SongRunner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -68.5
offset_right = 50.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 68.5)
theme = ExtResource("4_adosm")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_vovin")

[node name="HSlider" type="HSlider" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
min_value = 0.01
max_value = 2.0
step = 0.01
value = 1.0
script = ExtResource("7_uvvid")
_audioBusLayout = ExtResource("8_6nypw")
